<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e045a9a183dc4a7886028cf24e4e6bfa" Name="Diagram1" >
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="3.25" PointY="2.625" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="7.125" PointY="2.5" />
        <AssociationConnector Association="Contexto.UsuarioGrupo" />
        <EntityTypeShape EntityType="Contexto.Formulario" Width="1.5" PointX="3.25" PointY="5.25" />
        <EntityTypeShape EntityType="Contexto.Permiso" Width="1.5" PointX="7.25" PointY="5.375" />
        <AssociationConnector Association="Contexto.PerfilFormulario" />
        <AssociationConnector Association="Contexto.FormularioPermiso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>