<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContextoStoreContainer" CdmEntityContainer="ContextoContainer">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupos">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Grupo)">
        <MappingFragment StoreEntitySet="Grupos">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsuarioGrupo" TypeName="Contexto.UsuarioGrupo" StoreEntitySet="UsuarioGrupo">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Usuario_Id" />
      </EndProperty>
      <EndProperty Name="Grupo">
        <ScalarProperty Name="Id" ColumnName="Grupo_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>